<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>ISWARYAM FARMS</title>
    <link rel="icon" type="image/x-icon" href="./Asset1/Newlogo.jpg">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        
        header {
            background-color: #fcfbfb;
            color: #206a03;
            text-align: center;
            padding: 5px;
            font-size: 80px;
            /*font-family: 'Great Vibes', cursive;*/
            font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif;
            background-image: url(../asset1/farm\ logo.png); 
            background-size: 125px; 
            background-repeat: no-repeat;
            background-position: 10px center;

        }

        p{
            font-size: x-large;
            color: #2c9204;
            padding: 70px;
        }

        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: white;
            color: #1b5903;
            z-index: 1000;
            border-bottom: 2px solid #1b5903;
        }

        .navbar-content {
            position: relative;
            display: flex;
            justify-content:center;
            align-items: center;
            width: 99%;
            max-width: 1272px;
            margin-left: auto;
            margin-right: auto;
            padding: 10px 0;
        }

        .navbar .logo {
            display: flex;
            align-items: center;
            font-family: 'Great Vibes', cursive;
            font-size: 30px;
        }

        .navbar .logo img {
            height: 80px; /* Adjust as needed */
            margin-right: 60px;
            padding: 5px;
            padding-right: 70px;
        }

        .navbar ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;

        }

        .navbar ul li {
            margin-left: 20px;
        }

        .navbar ul li a {
        color: #2e2929; /* Initial color (black) */
        text-decoration: none;
        font-size: 17px;
        padding: 15px 18px;
        border-radius: 4px;
        position: relative;
        transition: color 0.3s, transform 0.3s; 

        /* Smooth transition for color change */
        /*font-family: Arial, Helvetica, sans-serif;*/
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    /* General link styles for navbar */
    .navbar a {
        transition: color 0.3s, transform 0.3s;
        /* Adjusted transition duration for better responsiveness */
        
        text-decoration: none;
        color: #3abd06; /* General link color (violet) */
    }

    .navbar ul li a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    display: block;
    background: #3ac205; /* Underline color (green) */
    transition: width 1s ease;
    bottom: 0;
    left: 0;
}

/* Hover effect for navigation links */
.navbar ul li a:hover {
    color: #3ac205; /* Green color on hover */
    transform: scale(1.1);
}

.navbar ul li a:hover::after {
    width: 100%;
}

.mainsec{
    padding-top: 85px;;
}

.last
    {
        width: 100%;
        height: 100%;
        background-color: rgb(58, 57, 57);
    }

    .last .icons
    {
        align-items: center;
        justify-content: center;
        padding: 20px 10px;
        display: flex;
    }

    .last .icons a
    {
        font-size: 30px;
        width: 60px;
        height: 60px;
        align-items: center;
        display: flex;
        justify-content: center;
        text-decoration: none;
        margin: 10px;
        color: rgb(117, 118, 117);
        opacity: 0;
        animation: slidetop 1s ease forwards;
    }

    .last .icons a:hover{
        transition: 1s;
        color: black;
        background-color: rgba(6, 251, 30, 0.957);
        border: 0;
        border-radius: 20px;

    }

    .last .heading h1
    {
        padding-top: 30px;
        font-size: 40px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        align-items: center;
        justify-content: center;
        display: flex;
        color: rgb(52, 190, 28);
    }

    .last .coat h3
    {
        font-size: 20px;
        color: aliceblue;
        padding-top: 70px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .last .coat h5
    {
        font-size: 15px;
        color: aliceblue;
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .last .coat h6
    {
        font-size: 20px;
        margin-top: 100px;
        padding-top: 80px;
        color: aliceblue;
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    @keyframes slideright
    {
        0%
        {
            transform: translateX(-100px);
            opacity: 0;
        }

        100%
        {
            transform : translateX(0px);
            opacity : 1;
        }
    }

    @keyframes slidetop
    {
        0%
        {
            transform: translateY(-100px);
            opacity: 0;
        }

        100%
        {
            transform : translateY(0px);
            opacity : 1;
        }
    }



    </style>
</head>
<body>
    <div class="navbar">
        <div class="navbar-content">
            <div class="logo">
                <img src="./Asset1/Newlogo.jpg" alt="Logo">
            </div>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./Gallery.html">Gallery</a></li>
                <li><a href="./Event1.html">Events</a></li>
                <li><a href="./Visit.html">Visits</a></li>
                <li><a href="./Cultivation.html">Cultivation</a></li>
                <li><a href="./Amenities.html">Amenities</a></li>
                <li><a href="./About.html">About</a></li>
                <li><a href="./Contact.html">Contact</a></li>
                <li><a href="./FAQ.html">FAQs</a></li>
            </ul>
        </div>
    </div>
<hr />
<section class="mainsec">
<p>
We are excited to share with you that our company now offers a unique opportunity for corporate team outings. Our farm, located near Tindivanam , is now open for corporate bookings, providing a fun and educational team-building experience for your employees.<br \>

Our farm offers a variety of activities such as farm tours, workshops, animal encounters, outdoor activities, cooking classes, and relaxation experiences. With these activities, your team will have a chance to learn about sustainable farming practices and get hands-on experience in agriculture.<br \>

Our team is committed to ensuring your team's experience is seamless from beginning to end. Our farm is equipped with comfortable accommodations, and a range of catering options to cater to different dietary requirements.<br \>

A corporate team outing to our farm offers a unique opportunity for your team to bond, develop new skills, and have fun together in a peaceful and rural setting. Our team will work closely with you to customize the experience based on your team's interests and preferences, and ensure that your team has an unforgettable experience.<br \>

Please do not hesitate to contact us to learn more about our corporate team outings and how we can customize an experience for your team. We look forward to hearing from you soon.
<p>Best regards,<br>Iswaryam farms</p>
</section>
<section class="last">
    <div class="icons">
        <a href="https://www.instagram.com/iswaryam_farms?igsh=MmJ0cGgxb3RmOTJq"><i class='bx bxl-instagram'></i></a>
        <a href="https://youtube.com/@iswaryamfarms7191?si=noAf-5vEq_Ci8MFF"><i class='bx bxl-youtube'></i></a>
            <a href="https://www.facebook.com/share/ZBrPSWBsrJLuvsLx/?mibextid=qi2Omg"><i class='bx bxl-facebook'></i></a>
            <a href="mailto:iswaryamfarms@gmail.com">
                <i class="fas fa-envelope"></i>
              </a>
              
            <a href="https://www.google.com/maps/place/Iswaryam+Farms+stay/@12.3129441,79.6768127,17z/data=!3m1!4b1!4m9!3m8!1s0x3a533f15df71c27b:0xa5dc4ccaf88f33e9!5m2!4m1!1i2!8m2!3d12.3129441!4d79.6768127!16s%2Fg%2F11sk692vs0?authuser=0&entry=ttu"><i class='bx bxs-location-plus' ></i></a>
    </div>
    <div class="heading">
        <h1><b>ISWARYAM FARMS</b></h1>
    </div>
    <div class="coat">
        <h3>The coat you guys needed</h3>
        <h5>the coat you guys needed</h5>
        <h6>Don't panic,It's Organic</h6>
    </div>
    <!-- <div class="arr">
        <a href="#backk"><i class='bx bx-up-arrow-alt'></i></a>
    </div> -->
    </section>
</body>
</html>